<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphics_engine.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_Engine.EngineClass" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>EngineClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_Engine.Music" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_Engine.Shape" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_Engine.StarWarsLogo" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SWLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>